# My

./: MyCc.sln  README.md
Docs/: DevUser.md  README.md
MyCc.Application/: MyCc.Application.csproj
MyCc.Application/DTOs/: LoginDto.cs  RegisterDto.cs  RegisterRequestDto.cs
MyCc.Application/EventHandlers/: AccountCreatedEventHandler.cs
MyCc.Application/Events/: IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
MyCc.Application/Identity/: UserAppService.cs
MyCc.Application/Services/: AccountService.cs
MyCc.Domain/: MyCc.Domain.csproj
MyCc.Domain/Accounts/: Account.cs
MyCc.Domain/Accounts/Repositories/: IAccountRepository.cs  IUnitOfWork.cs
MyCc.Domain/Events/: AccountCreatedEvent.cs  IDomainEvent.cs
MyCc.Domain/Exceptions/: AccountAlreadyExistsException.cs
MyCc.Infrastructure/: MyCc.Infrastructure.csproj
MyCc.Infrastructure/Data/: MyDbContext.cs  MyDbContextFactory.cs
MyCc.Infrastructure/Repositories/: EfAccountRepository.cs  UnitOfWork.cs
MyCc.WebAPI/: MyCc.WebAPI.csproj  Program.cs
MyCc.WebAPI/Controllers/: AccountController.cs  AuthorizeController.cs
MyCc.WebAPI/Extensions/: ApiServiceExtensions.cs  OpenIddictExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
MyCc.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
MyCc.WebAPI/Properties/: launchSettings.json
MyCc.WebAPI/wwwroot/: index.html  login.html  styles.css
